<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content ="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

	<title>Hello Game</title>
<style>
	#my-video{
		position: fixed;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 2100px;
		width: auto;
		height: auto;
		z-index: -100;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		background-size: cover;

	}
	.body{
		background-color: #95a5a6;
	}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 400px; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		/*background-color: rgb(0,0,0); !* Fallback color *!*/
		/*background-color: rgba(0,0,0,0.4); !* Black w/ opacity *!*/
	}

	/* Modal Content */
	.modal-content {
		position: relative;
		background-color: #fefefe;
		margin: auto;
		padding: 0;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.modal-header {
		padding: 2px 16px;
		background: #0f0c29;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7*/
		color: white;
	}

	.modal-body {padding: 2px 16px;}

	.modal-footer {
		padding: 2px 16px;
		background: #0f0c29;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7*/
		color: white;
	}
</style>
</head>
<body>

<div class="container">


	<h1>QueenKing Chess Game!</h1>
	<div class="row-2">


		<div id="C-1" class="col-sm-9">
			<div class="row-3">
				<div id="C-1-1" class="col-sm-1">

				</div>

				<div id="C-1-2" class="col-sm-8">
					<div class="board">

						<div class="raw">
							<div id="a8" class="colorA" >
								<img id="icn-b-R1" src="images/Rook-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRook(this)">
							</div>
							<div id="b8" class="colorB">
								<img id="icn-b-K1" src="images/Knight-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickKnight(this)">
							</div>
							<div id="c8" class="colorA">
								<img id="icn-b-B1" src="images/Bishop-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickBishop(this)">
							</div>
							<div id="d8" class="colorB">
								<img id="icn-b-Q" src="images/Q-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickQueen(this)">
							</div>
							<div id="e8" class="colorA">
								<img id="icn-b-K" src="images/K-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickKing(this)">
							</div>
							<div id="f8" class="colorB">
								<img id="icn-b-B2" src="images/Bishop-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickBishop(this)">
							</div>
							<div id="g8" class="colorA">
								<img id="icn-b-K2" src="images/Knight-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickKnight(this)">
							</div>
							<div id="h8" class="colorB">
								<img id="icn-b-R2" src="images/Rook-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRook(this)">
							</div>
						</div>
						<div class="raw">
							<div id="a7" class="colorB" >
								<img id="icn-b-P1" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="b7" class="colorA">
								<img id="icn-b-P2" src="images/Pawn-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="c7" class="colorB">
								<img id="icn-b-P3" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="d7" class="colorA">
								<img id="icn-b-P4" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="e7" class="colorB">
								<img id="icn-b-P5" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="f7" class="colorA">
								<img id="icn-b-P6" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="g7" class="colorB">
								<img id="icn-b-P7" src="images/Pawn-Black.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
							<div id="h7" class="colorA">
								<img id="icn-b-P8" src="images/Pawn-Black.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickPawn(this)">
							</div>
						</div>
						<div class="raw">
							<div id="a6" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="b6" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="c6" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="d6" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="e6" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="f6" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="g6" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
							<div id="h6" class="colorB"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						</div>
						<div class="raw">
							<div id="a5" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
							<div id="b5" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="c5" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="d5" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="e5" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="f5" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="g5" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="h5" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						</div>
						<div class="raw">
							<div id="a4" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="b4" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="c4" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="d4" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="e4" class="colorA"  ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="f4" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="g4" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="h4" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						</div>
						<div class="raw">
							<div id="a3" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="b3" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="c3" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="d3" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="e3" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="f3" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="g3" class="colorB" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
							<div id="h3" class="colorA" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						</div>
						<div class="raw">
							<div id="a2" class="colorA" >
								<img id="icn-R-P1" src="images/Pawn-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="b2" class="colorB">
								<img id="icn-R-P2" src="images/Pawn-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="c2" class="colorA">
								<img id="icn-R-P3" src="images/Pawn-Red.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="d2" class="colorB">
								<img id="icn-R-P4" src="images/Pawn-Red.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="e2" class="colorA">
								<img id="icn-R-P5" src="images/Pawn-Red.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="f2" class="colorB">
								<img id="icn-R-P6" src="images/Pawn-Red.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="g2" class="colorA">
								<img id="icn-R-P7" src="images/Pawn-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
							<div id="h2" class="colorB">
								<img id="icn-R-P8" src="images/Pawn-Red.png" style="width: 80px; height: 85px;"  draggable="true" ondragstart="drag(event)" onclick="clickRedPawn(this)">
							</div>
						</div>
						<div class="raw">
							<div id="a1" class="colorB" >
								<img id="icn-R-R1" src="images/Rook-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedRook(this)">
							</div>
							<div id="b1" class="colorA">
								<img id="icn-R-K1" src="images/Knight-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedKnight(this)">
							</div>
							<div id="c1" class="colorB">
								<img id="icn-R-B1" src="images/Bishop-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedBishop(this)">
							</div>
							<div id="d1" class="colorA">
								<img id="icn-R-Q" src="images/Q-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedQueen(this)">
							</div>
							<div id="e1" class="colorB">
								<img id="icn-R-K" src="images/K-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedKing(this)">
							</div>
							<div id="f1" class="colorA">
								<img id="icn-R-B2" src="images/Bishop-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedBishop(this)">
							</div>
							<div id="g1" class="colorB">
								<img id="icn-R-K2" src="images/Knight-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedKnight(this)">
							</div>
							<div id="h1" class="colorA">
								<img id="icn-R-R2" src="images/Rook-Red.png" style="width: 80px; height: 85px;" draggable="true" ondragstart="drag(event)" onclick="clickRedRook(this)">
							</div>
						</div>

					</div>

				</div>


			</div>

			<div id="C-2" class="col-sm-3">

				<button style="margin-left: 28cm" type="startBtn" id="myBtn" class="btn btn-primary" onclick="restart()">New Game</button>
			</div>

		</div>






	</div>


</div>

<!--modal-->
<!--<h2>Modal Example</h2>-->

<!-- Trigger/Open The Modal -->
<!--<button id="myBtn">Open Modal</button>-->

<!-- The Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<div class="modal-header">
			<span class="close">&times;</span>
			<h2>New Game</h2>
		</div>
		<div class="modal-body">
			<button type="strt" class="btnS" onclick="restart()">New Game</button>
			<p></p>
		</div>
		<div class="modal-footer">
			<h3>Start New Game...</h3>
		</div>
	</div>

</div>
<video id="my-video" autoplay loop controls>
	<source src="images/video_preview_h264.mp4">
</video>
<!--End modal-->
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/dom.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script>
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>

</html>